@(title:String)(implicit flash:play.mvc.Scope.Flash)
@main(title) {

<div id="login">
	
	<h1>@title</h1>
		
<form id="LoginForm" name="LoginForm" method="POST" action="/authenticate">
		
		@if(flash.get("error") !=null) {
			<p class="error">
				@flash.get("error")
			</p>
		}
		@if(flash.get("success") != null) {
			<p class="success">
				@flash.get("success")
			</p>
		}
	
		<p id="username-field">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" value="@flash.get("username")" />
		</p>
		<p id="password-field">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" value="" />
		</p>
		<p id="remember-field">
			<input type="checkbox" name="remember" id="remember" value="true" @if(flash.get("remember")) { checked="true" } />
			<label for="remember">Remember me</label>
		</p>
		<p id="signin-field">
			<input type="submit" id="signin" value="Sign in" />
		</p>
	</form>
</div>

}